<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    body {
      background-image: url(./pattern-background-mobile.svg);
      background-color: hsl(225, 100%, 92%);
      background-size: cover;
      background-position: center;
      font-family: "Red Hat Display", sans-serif;
    }

    main {
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      max-width: 450px;
      border-radius: 30px;
      gap: 20px;
      box-shadow: 0px 20px 10px 2px hsl(225, 100%, 92%);
    }

    .hero {
      max-width: max-content;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
    }

    h1 {
      font-size: x-large;
      margin-bottom: 0;
    }

    h2 {
      font-size: 16px;
      font-weight: normal;
      color:  hsl(224, 23%, 55%);
      width: 60%;
      margin-top: 0;
    }

    section {
      display: flex;
      align-items: center;
      background-color: hsl(225, 100%, 98%);
      width: 80%;
      border-radius: 5px;
      padding-top: 5px;
    }

    .music-icon {
      width: 50px;
      position: relative;
      left: 30px;
      bottom: 5px;
    }

    h3 {
      flex-grow: 2;
      font-size: 16px;
    }

    .price {
      flex-grow: 1;
      font-size: 16px;
      font-weight: normal;
      margin-top: 0;
      color: hsl(224, 23%, 55%);
    }

    .change {
      flex-grow: 1;
      text-decoration: underline;
      font-weight: bold;
      font-size: 15px;
      color: hsl(245, 75%, 52%);
      text-align: right;
      padding-right: 20px;
    }

    .change:hover {
      cursor: pointer;
      opacity: 0.5;
      text-decoration: none;
    }

    .payment-btn {
      width: 80%;
      background-color: hsl(245, 75%, 52%);
      color: white;
      font-weight: 700;
      text-decoration: none;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 10px;
      box-shadow: 2px 15px 10px 2px hsl(225, 100%, 94%)
    }

    .payment-btn:hover {
      opacity: 0.5;
    }

    .cancel-btn {
      color: hsl(224, 23%, 55%);
      text-decoration: none;
      font-weight: 700;
      width: 80%;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    .cancel-btn:hover {
      color: black;
    }

    @media (min-width: 750px) {
      body{
        background-image: url(./pattern-background-desktop.svg);
        background-color: hsl(225, 100%, 94%);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center bottom 320px;
    }}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main>
  <img class="hero" src="./illustration-hero.svg" alt="person-enjoying-music">
  <h1>Order Summary</h1>

  <h2>You can now listen to millions of songs, audiobooks, and podcasts on any 
    device anywhere you like!</h2>

  <section>
    <img class="music-icon" src="./icon-music.svg" alt="music-icon">
    <h3>Annual Plan <p class="price">$59.99/year</p></h3>
    <p class="change">Change</p>
  </section>

  <a class="payment-btn" href="#">Proceed to Payment</a>
  <a class="cancel-btn" href="#">Cancel Order</a>
</main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">J Tran</a>.
  </div>
</body>
</html>